server.port=8085


spring.jpa.database-platform=com.example.springVueTest.config.SQLDialect 

spring.datasource.url=jdbc:sqlite:E:/sqlite/databaseTest.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml